name: IP Address Update

on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0  # 需要完整历史记录来推送更改
    
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    - run: pip install requests
        
    - run: python py/zbip.py
        
    - name: Commit and push changes
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        # 检查是否有文件变更
        if [ -n "$(git status --porcelain)" ]; then
          git add .
          git commit -m "Update address"
          git push
        else
          echo "没有文件变更，跳过提交"
        fi